<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
 





/* HEADING BACKGROUND IMAGE AREA */
.backgroundVirus {
  background-color: rgb(15, 31, 47);
  background-image: url("https://image.ibb.co/dm5Nyk/overlay.png");
  }

.virusBox{
  max-width: 35em;
  height: auto;
  margin-top: 5%;
  margin-left: 10%;
  position: relative;
  }

img.virus {  /*   For the image, make it a circular vector in photoshop with some of the virus poking out */
  max-width: 33em;
  min-width: 25em;
  padding: 3em 3em 3em 3em;
  background: rgba(12, 27, 46, 0.95);
  -moz-box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  -webkit-box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  -o-box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  -ms-box-shadow: 2px 4px 8px rgba(0, 0, 0, .5);
  box-shadow:  4px 8px rgba(0, 0, 0, .5);
  -webkit-transition: opacity 1.75s ease-out;
  -moz-transition: opacity 1.75s ease-out;
  -o-transition: opacity 1.75s ease-out;
  -ms-transition: opacity 1.75s ease-out;
  transition: opacity 1.75s ease-out;
  }















@media only screen and (max-width: 768px) {


    
    
 
    

   
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }    
/* MEDIA BREAKPOINTS AND RESPONSIVENESS *
    </style>
</head>
< 
<!-- CONTENT SECTIONS --> 

  <div class="row backgroundVirus" id="home">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center virusBox" style="float: center;">
       <img class="virus" style="float: center;" src="https://image.ibb.co/mXCryk/Free_Vector_Germs.jpg" alt="virus and bacteria"/> <!-- image credit goes to https://www.freevector.com/germs">FreeVector.com -->
    </div>
    
   
 </div>
    
    
   
  
      









    
</body>
</html>